body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.gridContainer{
    display: grid;
    background-color: white;
    grid-template-areas: "nav"
    "header"
    "article"
    "aside"
    "footer";
    
    
}


nav{
    grid-area: nav; 
    background-color: blue;
    height:10vh;
}
ul{
    list-style-type:none;
    position:fixed;
}
li{
float:left;
}



header{
    grid-area: header;
    height:10vh;
    display:flex;
    justify-content: center;
}
article{
    grid-area: article;
    background-color: darkgreen;
    height:60vh;
}
aside{
    grid-area: aside;
    background-color:aqua;
    height:10vh;
}
footer{
    grid-area: footer;
    background-color:blue ;
    height:10vh;
}
.flexContainer{
    display: flex;
    background-color: darkgrey;
    flex-direction: row;
    justify-content: space-around;
    
}
.one{
width: 400px;
height:400px;
background-color: pink;
margin-top:50px;
}
